# Trarizon.Library.TaggedUnion

./: Nuget.props  README.md  Trarizon.Library.TaggedUnion.sln  design.md
src/Trarizon.Library.TaggedUnion/: Accessibility.cs  Class1.cs  Trarizon.Library.TaggedUnion.csproj
src/Trarizon.Library.TaggedUnion.SourceGenerator/: AnalyzerReleases.Shipped.md  Literals.cs  TaggedUnionGenerator.Parse.cs  TaggedUnionGenerator.cs  Trarizon.Library.TaggedUnion.SourceGenerator.csproj
src/Trarizon.Library.TaggedUnion.SourceGenerator/Core/: IUnion.cs  StructUnion.Code.cs  StructUnion.Emit.cs  StructUnion.cs  UnionField.cs  Variant.cs  VariantField.cs
src/Trarizon.Library.TaggedUnion.SourceGenerator/Core/Datas/: TagVariantData.cs  TaggedUnionData.cs  UnionTagData.cs
src/Trarizon.Library.TaggedUnion.SourceGenerator/Core/Mirror/: CreatorAccessibility.cs  TaggedUnionGenerationOptions.cs
src/Trarizon.Library.TaggedUnion.SourceGenerator/Helpers/: ValidationHelpers.cs
src/Trarizon.Library.TaggedUnion.SourceGenerator/Properties/: launchSettings.json
src/Trarizon.Library.TaggedUnion.SourceGenerator/Utilities/: AttributeDataExtensions.cs  DiagnosticData.cs  EnumerableExtensions.cs  IndentedTextWriterExtensions.cs  MoreSymbolDisplayFormats.cs  Optional.cs  ParseResult.cs  Result.cs  SymbolExtensions.cs  ValidationUtil.cs
src/Trarizon.Library.TaggedUnion/Attributes/: ITaggedUnionGeneration.cs  TagVariantAttribute.cs  TaggedUnionAttribute.cs  UnionTagAttribute.cs  VariantFieldAttribute.cs
tests/Trarizon.Library.TaggedUnion.Test/: Program.cs  Trarizon.Library.TaggedUnion.Test.csproj
